/* appoint.wxss */

.wrap {
  padding: 45rpx 30rpx;
}

.list {
  display: flex;
  align-items: center;
  padding-left: 7.2rpx;
  font-size: 25.2rpx;
  height: 105.6rpx;
}

.left {
  margin-right: 33.6rpx;
  color: #333;
}

.btn {
  width: 136.8rpx;
  height: 51rpx;
  line-height: 51rpx;
  text-align: center;
  border-radius: 26rpx;
  color: #666;
}

.select {
  background: #dc0000;
  color: #fff;
}

.line {
  width: 1rpx;
  height: 40.8rpx;
  background: #e1e1e1;
  margin: 0 24.6rpx;
}

.right {
  flex: 1;
  height: 75.6rpx;
  line-height: 75.6rpx;
  border-radius: 9rpx;
  border: 1rpx solid #e1e1e1;
  padding-left: 19.2rpx;
  display: flex;
  align-items: center;
}

.right input {
  height: 75.6rpx;
  flex: 1;
}

.gray {
  color: #ccc;
}

.input-placeholder {
  color: #ccc;
}

/* 门店弹框 */

page {
  height: 100%;
}

.model {
  position: fixed;
  height: 100%;
  width: 100%;
  background: #fff;
  top: 0;
  left: 100%;
  z-index: 2;
}

.show {
  left: 0;
  transition: left 0.2s ease-out;
}

.title {
  font-size: 32.4rpx;
  line-height: 79.2rpx;
  color: #333;
  text-align: center;
  font-weight: bold;
}

.li {
  font-size: 27.4rpx;
  line-height: 100rpx;
  color: #333;
  padding-left: 30rpx;
  border-top: 1rpx solid #e1e1e1;
}

.rightArrow {
  position: relative;
  flex: 1;
}

.right image {
  width: 30rpx;
  height: 45rpx;
  margin-right: 20rpx;
}

.imgBox{
  padding: 10rpx 0 10rpx 10rpx;
  height: 45rpx;
}

picker {
  flex: 1;
}

.rightArrow::after {
  content: "";
  display: block;
  height: 15rpx;
  width: 15rpx;
  border-right: 1rpx solid #ccc;
  border-top: 1rpx solid #ccc;
  -webkit-transform: rotate(45deg) translateY(-50%);
  position: absolute;
  top: 50%;
  right: 25rpx;
}

.sub {
  height: 82.8rpx;
  line-height: 82.8rpx;
  background: #dc0000;
  color: #fff;
  font-size: 25.8rpx;
  text-align: center;
  border-radius: 9rpx;
  margin-top: 60rpx;
}

.msg {
  position: fixed;
  width: 60%;
  background: #000;
  opacity: 0.9;
  color: #fff;
  line-height: 60rpx;
  align-items: center;
  font-size: 30rpx;
  text-align: center;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  border-radius: 9rpx;
  z-index: 3;
  -webkit-animation: linear 2s msg forwards;
  padding: 20rpx;
}

@keyframes msg {
  from {
    opacity: 0.9;
  }

  50% {
    opacity: 0.9;
  }

  to {
    opacity: 0;
  }
}

.mapModel {
  display: flex;
  flex-direction:column;

}

#myMap {
  width: 100%;
  /* height: 100%; */
  flex: 1;
  
}

.bottom {
  /* position: absolute; */
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 20rpx;
  background: #fff;
  box-sizing: border-box;
  z-index: 2;
}

.address {
  flex: 1;
  line-height: 35rpx;
  font-size: 27rpx;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.bottom .btn {
  background: #dc0000;
  color: #fff;
  line-height: 80rpx;
  height: 80rpx;
  border-radius: 0;
  width: 200rpx;
}
